In [39]:
import pandas as pd
import numpy as np

data = pd.read_csv('olympics.csv')
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [40]:
#Renaming column headers and dropping 1st row of data

data.columns = ['Country', 'Summer', '1', '2', '3', 'Total', 'Winter', '1', '2', '3', 'Total', 'Games', '1', '2', '3', 'Combined Total']
data = data.drop(0)
data.head()

,Country,Summer,1,2,3,Total,Winter,1,2,3,Total,Games,1,2,3,Combined Total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [41]:
#dropping empty data from dataset using the dropna() function
data.dropna(inplace = True)
data.dtypes

Country           object
Summer            object
1                 object
2                 object
3                 object
Total             object
Winter            object
1                 object
2                 object
3                 object
Total             object
Games             object
1                 object
2                 object
3                 object
Combined Total    object
dtype: object

In [52]:
#converting string types to integers using .astype() to be able to do arithmetic if needed
data['Summer'] = data['Summer'].astype(int)
data['Winter'] = data['Winter'].astype(int)
data['Games'] = data['Games'].astype(int)
data['1'] = data['1'].astype(int)
data['2'] = data['2'].astype(int)
data['3'] = data['3'].astype(int)
data['Total'] = data['Total'].astype(int)
data['Combined Total'] = data['Combined Total'].astype(int)

data.dtypes

Country           object
Summer             int32
1                  int32
2                  int32
3                  int32
Total              int32
Winter             int32
1                  int32
2                  int32
3                  int32
Total              int32
Games              int32
1                  int32
2                  int32
3                  int32
Combined Total     int32
dtype: object

In [51]:
#removed any duplicate countries in the dataset by using drop_duplicates()
data.drop_duplicates(inplace=True)
len(data)

147