In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv("imdb.csv")
data.head(10)

    Votes  Rating                  Title  Year  Decade
0   88355     8.4                      M  1931    1930
1  132823     8.3    Singin' in the Rain  1952    1950
2   74178     8.3          All About Eve  1950    1950
3  635139     8.6                   Léon  1994    1990
4  145514     8.2       The Elephant Man  1980    1980
5  425461     8.3      Full Metal Jacket  1987    1980
6  441174     8.1              Gone Girl  2014    2010
7  850601     8.3          Batman Begins  2005    2000
8   37664     8.2  Judgment at Nuremberg  1961    1960
9   46987     8.0       Relatos salvajes  2014    2010

In [8]:
data.sort_values('Rating', ascending=False, inplace=True)
data.head(1)

      Votes  Rating                     Title  Year  Decade
53  1498733     9.2  The Shawshank Redemption  1994    1990

In [9]:
data.sort_values('Year', ascending=True, inplace=True)
data.head(1)

     Votes  Rating    Title  Year  Decade
173  55784     8.3  The Kid  1921    1920

In [10]:
data.sort_values('Rating', ascending=False, inplace=True)
data.head(20)

,Votes,Rating,Title,Year,Decade
22,1027398,9.2,The Godfather,1972,1970
53,1498733,9.2,The Shawshank Redemption,1994,1990
91,692753,9.0,The Godfather: Part II,1974,1970
76,1473049,8.9,The Dark Knight,2008,2000
57,447875,8.9,"Il buono, il brutto, il cattivo (1966)",1966,1960
105,384187,8.9,12 Angry Men,1957,1950
141,1074146,8.9,The Lord of the Rings: The Return of the King,2003,2000
224,1166532,8.9,Pulp Fiction,1994,1990
147,761224,8.9,Schindler's List,1993,1990
87,1177098,8.8,Fight Club,1999,1990
178,1099087,8.8,The Lord of the Rings: The Fellowship of the Ring,2001,2000
98,206216,8.7,Shichinin no samurai,1954,1950
68,967389,8.7,The Lord of the Rings: The Two Towers,2002,2000
245,1078416,8.7,Forrest Gump,1994,1990
189,770011,8.7,Star Wars,1977,1970
129,1073043,8.7,The Matrix,1999,1990
81,1271949,8.7,Inception,2010,2010
156,700283,8.7,Star Wars: Episode V - The Empire Strikes Back,1980,1980
223,606395,8.7,One Flew Over the Cuckoo's Nest,1975,1970
103,644556,8.7,Goodfellas,1990,1990

In [16]:
print("The average rating of movies is ", np.average(data['Rating']))

The average rating of movies is  8.265600000000001

In [21]:
ninety_forties = data[data['Year'].between(1940,1949)]
print("The average rating of movies from the 1940's is ", np.average(ninety_forties['Rating']))

The average rating of movies from the 1940's is  8.257142857142856

In [27]:
ninety_nine = data[data['Year']==1999]
ninety_nine.head()

       Votes  Rating            Title  Year  Decade
87   1177098     8.8       Fight Club  1999    1990
129  1073043     8.7       The Matrix  1999    1990
149   672878     8.5   The Green Mile  1999    1990
104   735056     8.4  American Beauty  1999    1990
115   630994     8.1  The Sixth Sense  1999    1990

In [28]:
really_highly_rated = data[data['Rating'] > 8.5]
really_highly_rated.head()

      Votes  Rating                                   Title  Year  Decade
22  1027398     9.2                           The Godfather  1972    1970
53  1498733     9.2                The Shawshank Redemption  1994    1990
91   692753     9.0                  The Godfather: Part II  1974    1970
76  1473049     8.9                         The Dark Knight  2008    2000
57   447875     8.9  Il buono, il brutto, il cattivo (1966)  1966    1960

In [29]:
avg_20th_century = data[data['Year'].between(1901,2000)]
print("The average rating of movies in the 20th Century is ", np.average(avg_20th_century['Rating']))

avg_21st_century = data[data['Year'].between(2001,2100)]
print("The average rating of movies in the 20th Century is ", np.average(avg_21st_century['Rating']))

The average rating of movies in the 20th Century is  8.280113636363636
The average rating of movies in the 20th Century is  8.231081081081081

In [43]:

print("The porportion of movies made in the 20th Century is ", len(avg_20th_century)/len(data))

print("The porportion of movies made in the 21st Century is ", len(avg_21st_century)/len(data))

The porportion of movies made in the 20th Century is  0.704
The porportion of movies made in the 21st Century is  0.296